[33mcommit 032d3fe607e0b24f4d6240b720c5b06d39024702[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5ba38eb 36c8baa
Author: aishu <aishwarya98sundaresan.gmail.com>
Date:   Thu Jan 30 12:36:19 2020 +0530

    Merge branch 'mergebr' into master

[33mcommit 36c8baac859d6e2917ef8e87c5f7b95c14d35477[m[33m ([m[1;32mmergebr[m[33m)[m
Author: aishu <aishwarya98sundaresan.gmail.com>
Date:   Thu Jan 30 12:34:22 2020 +0530

    file3 added mergebr

[33mcommit 5ba38eb592afbcb2a9ed5a920a5a492273241d5c[m
Author: yashrajgarud <garudyashraj98@gmail.com>
Date:   Thu Jan 30 12:27:56 2020 +0530

    file2 added master

[33mcommit b0415fcebc679dd50a80cbf9c2390e506bada0a5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anindita <aninditabhit16e@student.mes.ac.in>
Date:   Thu Jan 23 13:15:24 2020 +0530

    first local commit

[33mcommit 8ec90b3abf9850edaa716129a6c36a5b315752e2[m
Author: aninanu <32196844+aninanu@users.noreply.github.com>
Date:   Thu Jan 23 12:17:46 2020 +0530

    Initial commit
